# Avantgardev — Design System
> Stack: Astro + React + Tailwind CSS · Modo oscuro único · Avant-garde / Tech-Gallery

---

## 1. Tokens de Color

### Paleta Base

| Token Semántico | Clase Tailwind | Valor Hex | Uso |
|---|---|---|---|
| `color-bg` | `bg-bg` | `#070711` | Fondo principal / Canvas base |
| `color-surface` | `bg-surface` | `#0E0E1C` | Cards, modales, superficies elevadas |
| `color-surface-2` | `bg-surface-2` | `#16162A` | Inputs, nav, tooltips, items hover |
| `color-text` | `text-text` | `#F7EBEC` | Texto principal |
| `color-text-muted` | `text-muted` | `#9490A8` | Subtítulos, labels, placeholders |
| `color-text-disabled` | `text-disabled` | `#4A4860` | Estado desactivado |
| `color-border` | `border-border` | `#1F1F38` | Bordes de cards, inputs, divisores |
| `color-border-subtle` | `border-subtle` | `#141428` | Bordes de muy bajo contraste |

### Paleta de Acento

| Token | Clase Tailwind | Valor Hex | Uso |
|---|---|---|---|
| `color-primary` | `bg-primary` / `text-primary` | `#197BBD` | Acción principal, links, focus ring |
| `color-primary-hover` | `hover:bg-primary-hover` | `#1A8ED4` | Hover del acento principal |
| `color-primary-muted` | `bg-primary-muted` | `#197BBD1A` | Fondo sutil de badges, tags |
| `color-neon` | `bg-neon` / `text-neon` | `#39FF14` | Highlight disruptivo, decoración |
| `color-neon-muted` | `bg-neon-muted` | `#39FF141A` | Glow / Fondo tag neón |
| `color-danger` | `bg-danger` / `text-danger` | `#F71735` | Error, alerta, acción destructiva |
| `color-danger-muted` | `bg-danger-muted` | `#F717351A` | Fondo de mensajes de error |

### Reglas de Contraste (WCAG AA)

- Texto principal `#F7EBEC` sobre `#070711` → ratio ≈ 17:1 ✅
- Texto muted `#9490A8` sobre `#070711` → ratio ≈ 4.8:1 ✅
- Acento azul `#197BBD` sobre `#070711` → ratio ≈ 4.6:1 ✅ (mínimo para UI de gran tamaño)
- Neón `#39FF14` sobre `#070711` → ratio ≈ 12:1 ✅ — usar solo como highlight, no texto corrido

---

## 2. Tipografía

### Fuentes

| Rol | Fuente | Peso | Fallback |
|---|---|---|---|
| Headings (H1–H3) | `Vanregis` | 700–900 | `'Arial Black', sans-serif` |
| UI + Body (H4–H6, párrafos, labels) | `Space Grotesk` | 400–600 | `'Inter', sans-serif` |
| Código / Monoespaciado | `JetBrains Mono` | 400–500 | `'Courier New', monospace` |

### Escala Tipográfica

| Token | Clase Tailwind | `rem` / `px` | `line-height` | `letter-spacing` | Uso |
|---|---|---|---|---|---|
| `text-2xs` | `text-2xs` | 0.625rem / 10px | 1.4 | `0.08em` | Badges, etiquetas muy pequeñas |
| `text-xs` | `text-xs` | 0.75rem / 12px | 1.5 | `0.06em` | Metadata, timestamps |
| `text-sm` | `text-sm` | 0.875rem / 14px | 1.6 | `0.02em` | Labels, helpers, nav items |
| `text-base` | `text-base` | 1rem / 16px | 1.75 | `0` | Cuerpo base — mínimo en mobile |
| `text-lg` | `text-lg` | 1.125rem / 18px | 1.7 | `-0.01em` | Intro, párrafos destacados |
| `text-xl` | `text-xl` | 1.25rem / 20px | 1.6 | `-0.015em` | H5, lead text |
| `text-2xl` | `text-2xl` | 1.5rem / 24px | 1.4 | `-0.02em` | H4 |
| `text-3xl` | `text-3xl` | 1.875rem / 30px | 1.3 | `-0.025em` | H3 |
| `text-4xl` | `text-4xl` | 2.25rem / 36px | 1.2 | `-0.03em` | H2 mobile / H3 desktop |
| `text-5xl` | `text-5xl` | 3rem / 48px | 1.1 | `-0.035em` | H2 desktop |
| `text-6xl` | `text-6xl` | 3.75rem / 60px | 1.05 | `-0.04em` | H1 mobile |
| `text-7xl` | `text-7xl` | 4.5rem / 72px | 1.0 | `-0.045em` | H1 tablet |
| `text-8xl` | `text-8xl` | 6rem / 96px | 0.95 | `-0.05em` | H1 desktop — impacto máximo |
| `text-display` | `text-display` | 8rem / 128px | 0.9 | `-0.06em` | Números decorativos (ej. numeración manifiesto) |

### Pesos

| Token | Clase Tailwind | Valor | Uso |
|---|---|---|---|
| Regular | `font-normal` | 400 | Cuerpo, párrafos |
| Medium | `font-medium` | 500 | Labels, UI text |
| Semibold | `font-semibold` | 600 | H4–H6, CTAs, nav activo |
| Bold | `font-bold` | 700 | H2–H3 |
| Extrabold | `font-extrabold` | 800 | H1 Vanregis |
| Black | `font-black` | 900 | Display, textos de impacto máximo |

---

## 3. Espaciado

> Base: **4px grid**. Todos los valores son múltiplos de 4.

| Token | Clase Tailwind | `rem` / `px` | Uso típico |
|---|---|---|---|
| `space-0` | `p-0 / m-0` | 0 | Reset |
| `space-1` | `p-1 / m-1` | 0.25rem / 4px | Micro gaps, icon padding |
| `space-2` | `p-2 / m-2` | 0.5rem / 8px | Gap entre icon y label |
| `space-3` | `p-3 / m-3` | 0.75rem / 12px | Padding interno pequeño |
| `space-4` | `p-4 / m-4` | 1rem / 16px | Padding base de componentes |
| `space-5` | `p-5 / m-5` | 1.25rem / 20px | Padding medio |
| `space-6` | `p-6 / m-6` | 1.5rem / 24px | Gap entre elementos de sección |
| `space-8` | `p-8 / m-8` | 2rem / 32px | Padding de cards |
| `space-10` | `p-10 / m-10` | 2.5rem / 40px | Separación de grupos |
| `space-12` | `p-12 / m-12` | 3rem / 48px | Separación de secciones mobile |
| `space-16` | `p-16 / m-16` | 4rem / 64px | Sección padding vertical |
| `space-20` | `p-20 / m-20` | 5rem / 80px | Separación de secciones tablet |
| `space-24` | `p-24 / m-24` | 6rem / 96px | Separación de secciones desktop |
| `space-32` | `p-32 / m-32` | 8rem / 128px | Hero padding vertical |
| `space-40` | `p-40 / m-40` | 10rem / 160px | Hero padding vertical desktop |
| `space-48` | `p-48 / m-48` | 12rem / 192px | Separaciones de máximo impacto |

### Escala de Secciones

| Contexto | Mobile | Tablet | Desktop |
|---|---|---|---|
| Padding vertical de sección | `py-12` (48px) | `py-20` (80px) | `py-24` (96px) |
| Padding horizontal (gutter) | `px-5` (20px) | `px-8` (32px) | `px-6` (24px) dentro de container |
| Gap entre secciones hermanas | `gap-12` | `gap-16` | `gap-20` |
| Padding interno de card | `p-5` (20px) | `p-6` (24px) | `p-8` (32px) |

---

## 4. Grid System

### Contenedores

| Nombre | Clase Tailwind | Max Width | Uso |
|---|---|---|---|
| `container-sm` | `max-w-screen-sm` | 640px | Columna de contenido estrecho (form, artículo) |
| `container-md` | `max-w-screen-md` | 768px | — |
| `container-lg` | `max-w-screen-lg` | 1024px | Contenedor principal contenido |
| `container-xl` | `max-w-screen-xl` | 1280px | Layout de página principal |
| `container-2xl` | `max-w-screen-2xl` | 1536px | Full-bleed sections |
| `container-content` | `max-w-5xl` | 1024px | Ancho de lectura/contenido |
| `container-wide` | `max-w-7xl` | 1280px | Layout general |

> Todos los contenedores usan `mx-auto` + padding lateral.

### Grilla de Columnas (12 cols base)

| Uso | Mobile | Tablet (`md`) | Desktop (`lg`+) |
|---|---|---|---|
| Full width | `col-span-12` | `col-span-12` | `col-span-12` |
| Mitad | `col-span-12` | `col-span-6` | `col-span-6` |
| Tercio | `col-span-12` | `col-span-6` | `col-span-4` |
| Cuarto | `col-span-12` | `col-span-6` | `col-span-3` |
| Dos tercios | `col-span-12` | `col-span-8` | `col-span-8` |
| Sidebar (1/4) | `col-span-12` | `col-span-4` | `col-span-3` |
| Hero texto | `col-span-12` | `col-span-7` | `col-span-6` |
| Hero visual | `col-span-12` | `col-span-5` | `col-span-6` |

### Gaps de Grilla

| Contexto | Clase | Valor |
|---|---|---|
| Gap estándar | `gap-6` | 24px |
| Gap compacto (cards densas) | `gap-4` | 16px |
| Gap amplio (secciones) | `gap-8` | 32px |
| Gap extra-amplio (hero layout) | `gap-12` | 48px |

### Breakpoints

| Nombre | Prefijo | Ancho | Dispositivo |
|---|---|---|---|
| Default | — | 0px+ | Mobile (≤ 639px) |
| Small | `sm:` | 640px+ | Móvil grande |
| Medium | `md:` | 768px+ | Tablet |
| Large | `lg:` | 1024px+ | Laptop / Desktop pequeño |
| XL | `xl:` | 1280px+ | Desktop estándar |
| 2XL | `2xl:` | 1536px+ | Desktop grande / wide |

---

## 5. Border Radius

| Token | Clase Tailwind | Valor | Uso |
|---|---|---|---|
| `radius-none` | `rounded-none` | 0 | Bordes duros — acentos Avant-garde |
| `radius-sm` | `rounded-sm` | 2px | Badges pequeños, tags |
| `radius-base` | `rounded` | 4px | Inputs, botones pequeños |
| `radius-md` | `rounded-md` | 6px | Botones estándar |
| `radius-lg` | `rounded-lg` | 8px | Cards, modales pequeños |
| `radius-xl` | `rounded-xl` | 12px | Cards destacadas |
| `radius-2xl` | `rounded-2xl` | 16px | Surfaces de gran formato |
| `radius-full` | `rounded-full` | 9999px | Avatares, badges circulares, pills |

> **Nota de estilo:** Avantgardev mezcla bordes duros (`rounded-none`) con bordes medios (`rounded-lg`) de forma intencional para reforzar la estética avant-garde. Los elementos de acción principal suelen ser cuadrados/angulares; las superficies de contenido tienen mayor radio.

---

## 6. Sombras y Efectos de Elevación

> En dark mode, la elevación se expresa con **light** (colores claros/neón difusos) y con **glow**, no con sombras oscuras clásicas.

### Escala de Sombras

| Token | Clase Tailwind | CSS Value | Uso |
|---|---|---|---|
| `shadow-none` | `shadow-none` | none | Sin elevación |
| `shadow-sm` | `shadow-sm` | `0 1px 2px rgb(0 0 0 / 0.4)` | Cards de baja jerarquía |
| `shadow-base` | `shadow` | `0 2px 8px rgb(0 0 0 / 0.5)` | Cards estándar |
| `shadow-md` | `shadow-md` | `0 4px 16px rgb(0 0 0 / 0.6)` | Dropdowns, popovers |
| `shadow-lg` | `shadow-lg` | `0 8px 32px rgb(0 0 0 / 0.7)` | Modales, drawers |
| `shadow-xl` | `shadow-xl` | `0 16px 48px rgb(0 0 0 / 0.8)` | Modales de alta jerarquía |

### Glows (Custom — requieren config Tailwind)

| Token | Clase Tailwind | CSS Value | Uso |
|---|---|---|---|
| `glow-primary` | `shadow-glow-primary` | `0 0 20px rgb(25 123 189 / 0.35)` | Hover de botón primario, focus |
| `glow-primary-lg` | `shadow-glow-primary-lg` | `0 0 40px rgb(25 123 189 / 0.25)` | CTA principal destacado |
| `glow-neon` | `shadow-glow-neon` | `0 0 20px rgb(57 255 20 / 0.40)` | Highlight neón, badge activo |
| `glow-neon-lg` | `shadow-glow-neon-lg` | `0 0 60px rgb(57 255 20 / 0.20)` | Decoración visual secciones |
| `glow-danger` | `shadow-glow-danger` | `0 0 20px rgb(247 23 53 / 0.35)` | Estado error, alerta |
| `glow-subtle` | `shadow-glow-subtle` | `0 0 30px rgb(247 235 236 / 0.04)` | Elevación sutil de cards |

### Bordes Luminosos (Alternativa a sombras)

| Token | Clase Tailwind | Uso |
|---|---|---|
| `ring-primary` | `ring-1 ring-primary/40` | Focus ring de inputs y botones |
| `ring-neon` | `ring-1 ring-neon/30` | Borde activo / highlight |
| `ring-border` | `ring-1 ring-border` | Borde estándar de cards |

---

## 7. Z-Index Scale

| Token | Clase Tailwind | Valor | Uso |
|---|---|---|---|
| `z-base` | `z-0` | 0 | Contenido base |
| `z-raised` | `z-10` | 10 | Cards con hover lift |
| `z-dropdown` | `z-20` | 20 | Dropdowns, tooltips anclados |
| `z-sticky` | `z-30` | 30 | Navbar sticky, headers fijos |
| `z-overlay` | `z-40` | 40 | Scrims, fondos de modal |
| `z-modal` | `z-50` | 50 | Modales, drawers |
| `z-toast` | `z-[100]` | 100 | Toasts, notificaciones |
| `z-cursor` | `z-[1000]` | 1000 | Cursor personalizado (si aplica) |

---

## 8. Animaciones y Transiciones

### Duraciones

| Token | Clase Tailwind | Valor | Uso |
|---|---|---|---|
| `duration-instant` | `duration-75` | 75ms | Feedback inmediato (color de estado) |
| `duration-fast` | `duration-150` | 150ms | Hover, focus, press |
| `duration-base` | `duration-200` | 200ms | Micro-interacciones estándar |
| `duration-medium` | `duration-300` | 300ms | Transiciones de componentes |
| `duration-slow` | `duration-500` | 500ms | Entradas de secciones, animaciones hero |
| `duration-slower` | `duration-700` | 700ms | Transiciones de página, reveals |

### Easings

| Token | Clase Tailwind | CSS Value | Uso |
|---|---|---|---|
| `ease-out` | `ease-out` | `cubic-bezier(0, 0, 0.2, 1)` | Entradas (algo entra al espacio) |
| `ease-in` | `ease-in` | `cubic-bezier(0.4, 0, 1, 1)` | Salidas (algo sale del espacio) |
| `ease-in-out` | `ease-in-out` | `cubic-bezier(0.4, 0, 0.2, 1)` | Transiciones de estado |
| `ease-spring` | `ease-spring` | `cubic-bezier(0.34, 1.56, 0.64, 1)` | Entradas con rebote sutil (spring) |

### Transiciones de Utilidad

```css
/* Usar como clases de utilidad en componentes */
transition-colors    /* color, background-color, border-color, outline-color */
transition-opacity   /* opacity */
transition-transform /* transform */
transition-shadow    /* box-shadow */
transition-all       /* todas — solo para prototipos, evitar en producción */
```

---

## 9. Iconografía

- **Set:** [Lucide Icons](https://lucide.dev) — stroke consistente, SVG.
- **Stroke width:** `1.5px` estándar; `2px` para íconos de énfasis.
- **Tamaños predefinidos:**

| Token | Clase | px | Uso |
|---|---|---|---|
| `icon-xs` | `size-3` | 12px | Inline dentro de texto |
| `icon-sm` | `size-4` | 16px | Labels, badges |
| `icon-base` | `size-5` | 20px | Botones, nav items |
| `icon-md` | `size-6` | 24px | Iconografía estándar |
| `icon-lg` | `size-8` | 32px | Features, secciones |
| `icon-xl` | `size-10` | 40px | Ilustraciones icónicas |
| `icon-2xl` | `size-12` | 48px | Hero icons, cards grandes |

---

## 10. Componentes Base — Especificaciones

### Botón

| Variante | Clases Tailwind | Uso |
|---|---|---|
| Primary (Solid) | `bg-primary text-text font-semibold px-6 py-3 rounded-md hover:bg-primary-hover transition-colors duration-150 shadow-glow-primary` | CTA principal |
| Outline | `border border-primary text-primary font-semibold px-6 py-3 rounded-md hover:bg-primary/10 transition-colors duration-150` | CTA secundario (ej. "Conectemos" en Navbar) |
| Ghost | `text-muted hover:text-text hover:bg-surface-2 px-4 py-2 rounded-md transition-colors duration-150` | Acciones terciarias |
| Danger | `bg-danger text-text font-semibold px-6 py-3 rounded-md hover:opacity-90 shadow-glow-danger` | Acciones destructivas |
| Neon Accent | `border border-neon text-neon font-semibold px-6 py-3 rounded-none hover:bg-neon/10 shadow-glow-neon transition-all duration-200` | Highlight disruptivo |

> **Tamaño mínimo táctil:** siempre ≥ 44px de altura → usar `min-h-[44px]`.

### Input

```
bg-surface-2 border border-border text-text placeholder:text-disabled
rounded px-4 py-3 text-base focus:outline-none focus:ring-1 focus:ring-primary/40
transition-shadow duration-150 w-full
```

### Card

```
bg-surface border border-border rounded-lg p-6 shadow
hover:border-primary/30 hover:shadow-glow-subtle transition-all duration-200
```

---

## 11. Configuración de Tailwind CSS

Añadir al archivo `tailwind.config.mjs` (o `.js`):

```js
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./src/**/*.{astro,html,js,jsx,ts,tsx}'],
  darkMode: 'class', // dark mode forzado por clase en <html>
  theme: {
    extend: {
      // ─── COLORES ───────────────────────────────────────────────────────
      colors: {
        bg:          '#070711',
        surface:     '#0E0E1C',
        'surface-2': '#16162A',
        text:        '#F7EBEC',
        muted:       '#9490A8',
        disabled:    '#4A4860',
        border:      '#1F1F38',
        subtle:      '#141428',
        primary: {
          DEFAULT: '#197BBD',
          hover:   '#1A8ED4',
          muted:   'rgb(25 123 189 / 0.10)',
        },
        neon: {
          DEFAULT: '#39FF14',
          muted:   'rgb(57 255 20 / 0.10)',
        },
        danger: {
          DEFAULT: '#F71735',
          muted:   'rgb(247 23 53 / 0.10)',
        },
      },

      // ─── FUENTES ───────────────────────────────────────────────────────
      fontFamily: {
        heading: ['Vanregis', 'Arial Black', 'sans-serif'],
        sans:    ['Space Grotesk', 'Inter', 'sans-serif'],
        mono:    ['JetBrains Mono', 'Courier New', 'monospace'],
      },

      // ─── ESCALA TIPOGRÁFICA EXTRA ──────────────────────────────────────
      fontSize: {
        '2xs':     ['0.625rem', { lineHeight: '1.4', letterSpacing: '0.08em' }],
        display:   ['8rem',     { lineHeight: '0.9', letterSpacing: '-0.06em' }],
      },

      // ─── ESPACIADO EXTRA ───────────────────────────────────────────────
      // Tailwind ya incluye 0-96 en escala de 4px. Solo añadimos extras:
      spacing: {
        '18': '4.5rem',  // 72px
        '22': '5.5rem',  // 88px
        '26': '6.5rem',  // 104px
        '30': '7.5rem',  // 120px
        '34': '8.5rem',  // 136px
        '38': '9.5rem',  // 152px
        '42': '10.5rem', // 168px
      },

      // ─── SOMBRAS / GLOWS ───────────────────────────────────────────────
      boxShadow: {
        'glow-primary':    '0 0 20px rgb(25 123 189 / 0.35)',
        'glow-primary-lg': '0 0 40px rgb(25 123 189 / 0.25)',
        'glow-neon':       '0 0 20px rgb(57 255 20 / 0.40)',
        'glow-neon-lg':    '0 0 60px rgb(57 255 20 / 0.20)',
        'glow-danger':     '0 0 20px rgb(247 23 53 / 0.35)',
        'glow-subtle':     '0 0 30px rgb(247 235 236 / 0.04)',
      },

      // ─── ANIMACIONES / EASINGS ─────────────────────────────────────────
      transitionTimingFunction: {
        spring: 'cubic-bezier(0.34, 1.56, 0.64, 1)',
      },

      // ─── ANIMACIONES KEYFRAMES ─────────────────────────────────────────
      keyframes: {
        'fade-in': {
          from: { opacity: '0', transform: 'translateY(8px)' },
          to:   { opacity: '1', transform: 'translateY(0)' },
        },
        'fade-in-up': {
          from: { opacity: '0', transform: 'translateY(24px)' },
          to:   { opacity: '1', transform: 'translateY(0)' },
        },
        'slide-in-right': {
          from: { opacity: '0', transform: 'translateX(24px)' },
          to:   { opacity: '1', transform: 'translateX(0)' },
        },
        'glow-pulse': {
          '0%, 100%': { boxShadow: '0 0 20px rgb(57 255 20 / 0.20)' },
          '50%':       { boxShadow: '0 0 40px rgb(57 255 20 / 0.50)' },
        },
        'marquee': {
          from: { transform: 'translateX(0)' },
          to:   { transform: 'translateX(-50%)' },
        },
      },
      animation: {
        'fade-in':       'fade-in 0.3s ease-out both',
        'fade-in-up':    'fade-in-up 0.5s ease-out both',
        'slide-in-right':'slide-in-right 0.4s ease-out both',
        'glow-pulse':    'glow-pulse 3s ease-in-out infinite',
        'marquee':       'marquee 30s linear infinite',
      },
    },
  },
  plugins: [],
}
```

---

## 12. CSS Global Recomendado

Añadir en `src/styles/global.css`:

```css
@import "tailwindcss";

/* ── Forzar dark mode siempre ─────────────────────────────── */
:root {
  color-scheme: dark;
}

/* ── Scroll suave ─────────────────────────────────────────── */
html {
  scroll-behavior: smooth;
}

/* ── Reducir motion ───────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* ── Fuentes ─────────────────────────────────────────────── */
@font-face {
  font-family: 'Vanregis';
  src: url('/fonts/vanregis.woff2') format('woff2');
  font-weight: 700 900;
  font-display: swap;
}

/* Space Grotesk desde Google Fonts (en <head> de layout) */
/* <link rel="preconnect" href="https://fonts.googleapis.com"> */
/* <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet"> */

/* ── Selección de texto ───────────────────────────────────── */
::selection {
  background-color: rgb(25 123 189 / 0.30);
  color: #F7EBEC;
}

/* ── Scrollbar personalizada ─────────────────────────────── */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #070711;
}
::-webkit-scrollbar-thumb {
  background: #1F1F38;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #197BBD;
}
```

---

## 13. Guía de Uso Rápido — Clases Frecuentes

### Layout de Sección Estándar

```html
<section class="py-16 md:py-20 lg:py-24 px-5 md:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-12 gap-6 lg:gap-8">
      <!-- contenido -->
    </div>
  </div>
</section>
```

### Heading con Acento Neón

```html
<h2 class="font-heading font-black text-5xl lg:text-7xl text-text tracking-tight leading-none">
  IDEAS <span class="text-neon">TRANSFORMADAS</span>
</h2>
```

### Card Estándar

```html
<div class="bg-surface border border-border rounded-lg p-6
            hover:border-primary/30 hover:shadow-glow-subtle
            transition-all duration-200">
  <!-- contenido -->
</div>
```

### Botón Primario

```html
<button class="bg-primary text-text font-semibold text-sm px-6 py-3
               rounded-md min-h-[44px] hover:bg-primary-hover
               shadow-glow-primary transition-colors duration-150
               focus:outline-none focus:ring-1 focus:ring-primary/50">
  Escríbenos
</button>
```

### Botón Outline (Navbar CTA)

```html
<button class="border border-primary text-primary font-semibold text-sm
               px-5 py-2.5 rounded-none min-h-[44px]
               hover:bg-primary/10 hover:shadow-glow-primary
               transition-all duration-200 tracking-widest uppercase">
  CONECTEMOS
</button>
```
